# Port de l'application
PORT=5000

# Connexion à la base de données
DATABASE_URL="postgresql://postgres:mot-de-passe@localhost:5432/gestion_rh"

# Secrets pour JWT
JWT_SECRET=code 
JWT_REFRESH_SECRET=code

# Configuration CORS
CORS_ORIGINS=http://localhost:5173

# Configuration des traductions
DEFAULT_LANGUAGE=en


